<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="de">
  <texts>
    <text name="HomePage">Startseite</text>
    <text name="AboutUs">Über uns</text>
    <text name="Administration">Administration</text>
    <text name="Roles">Rollen</text>
    <text name="Users">Benutzer</text>
    <text name="InvalidFormMessage">Ihre Eingabe ist inkorrekt. Bitte überprüfen und korrigieren Sie diese.</text>
    <text name="InvalidUserNameOrPassword">Ungültiger Benutzername oder Password.</text>
    <text name="ThereIsNoTenantDefinedWithName{0}">Es existiert kein Mandant mit dem Namen {0}</text>
    <text name="TenantIsNotActive">Mandant {0} ist nicht aktiviert.</text>
    <text name="UserIsNotActiveAndCanNotLogin">Benutzer {0} ist nicht aktiviert und kann sich deshalb nicht anmelden.</text>
    <text name="PleaseEnterLoginInformation">Bitte Anmeldeinformationen eingeben</text>
    <text name="TenancyName">Mandantenkennung</text>
    <text name="UserNameOrEmail">Benutzername oder E-Mail-Adresse</text>
    <text name="Password">Passwort</text>
    <text name="RememberMe">Angemeldet bleiben</text>
    <text name="LogIn">Anmelden</text>
    <text name="ForgotPassword">Passwort vergessen?</text>
    <text name="DontYouHaveAnAccount">Noch kein Konto?</text>
    <text name="CreateAnAccount">Konto erstellen</text>
    <text name="Pages">Seiten</text>
    <text name="RoleName">Rollenname</text>
    <text name="EditRole">Rolle bearbeiten</text>
    <text name="CreateNewRole">Neue Rolle erstellen</text>
    <text name="RoleProperties">Rolleneigenschaften</text>
    <text name="Permissions">Berechtigungen</text>
    <text name="Save">Speichern</text>
    <text name="Cancel">Abbrechen</text>
    <text name="RolesHeaderInfo">Benutzen Sie Rollen um Berechtigungen zu gruppieren.</text>
    <text name="Static">Statisch</text>
    <text name="Actions">Aktionen</text>
    <text name="Delete">Löschen</text>
    <text name="SavedSuccessfully">Erfolgreich gespeichert.</text>
    <text name="AreYouSure">Sind Sie sicher?</text>
    <text name="YesDelete">Ja, löschen!</text>
    <text name="DeletingUser">Benutzer löschen</text>
    <text name="UsersHeaderInfo">Verwalten Sie Benutzer und Berechtigungen.</text>
    <text name="CreateNewUser">Neuen Benutzer erstellen</text>
    <text name="UserName">Benutzername</text>
    <text name="Name">Name</text>
    <text name="Surname">Nachname</text>
    <text name="EmailAddress">E-Mail-Adresse</text>
    <text name="LastLoginTime">Letzte Anmeldung</text>
    <text name="EditUser">Benutzer bearbeiten</text>
    <text name="UserInformations">Benutzer-Informationen</text>
    <text name="PasswordRepeat">Passwort (wiederholen)</text>
    <text name="SuccessfullyDeleted">Erfolgreich gelöscht.</text>
    <text name="RoleDeleteWarningMessage">Rolle {0} wird gelöscht und von allen assozierten Benutzern entfernt.</text>
    <text name="UserDeleteWarningMessage">Benutzer {0} wird gelöscht.</text>
    <text name="Active">Aktiviert</text>
    <text name="EmailConfirm">E-Mail-Adresse bestätigen</text>
    <text name="Yes">Ja</text>
    <text name="No">Nein</text>
    <text name="MySettings">Meine Einstellungen</text>
    <text name="Logout">Abmelden</text>
    <text name="Reset">Zurücksetzten</text>
    <text name="ResetPermissionsTooltip">Diese Schaltfläche löscht alle benutzerspezifischen Berechtigungen und speichert diese Änderungen. Der Benutzer wird nur noch Berechtigungen haben, welche aufgrund der zugewiesenen Rollen existieren.</text>
    <text name="ResetSuccessfully">Zurücksetzen erfolgreich.</text>
    <text name="Tenants">Mandanten</text>
    <text name="TenantsHeaderInfo">Mandantenverwaltung</text>
    <text name="CreateNewTenant">Neuen Mandanten erstellen</text>
    <text name="TenancyCodeName">Mandantencode</text>
    <text name="TenantName">Mandantenname</text>
    <text name="TenantDeleteWarningMessage">Mandant {0} wird gelöscht.</text>
    <text name="AdminEmailAddress">Administrator E-Mail-Adresse</text>
    <text name="AdminPassword">Administrator Passwort</text>
    <text name="AdminPasswordRepeat">Administrator Passwort (wiederholen)</text>
    <text name="EditTenant">Mandant bearbeiten</text>
    <text name="ChangingPermissions">Berechtigungen bearbeiten</text>
    <text name="EditingUser">Benutzer bearbeiten</text>
    <text name="CreatingNewUser">Neuen Benutzer erstellen</text>
    <text name="Edit">Bearbeiten</text>
    <text name="EditingTenant">Mandanten bearbeiten</text>
    <text name="CreatingNewTenant">Neuen Mandanten erstellen</text>
    <text name="DeletingTenant">Mandanten löschen</text>
    <text name="EditingRole">Rolle bearbeiten</text>
    <text name="CreatingNewRole">Neue Rolle erstellen</text>
    <text name="DeletingRole">Rolle löschen</text>
    <text name="CreationTime">Erstellungszeitpunkt</text>
    <text name="SearchWithThreeDot">Suche...</text>
    <text name="ResetSpecialPermissions">Spezielle Berechtigungen zurücksetzen</text>
    <text name="SavingWithThreeDot">Speichere...</text>
    <text name="Settings">Einstellungen</text>
    <text name="SaveAll">Alle Änderungen speichern</text>
    <text name="SettingsHeaderInfo">Anwendungs-Einstellungen anzeigen und ändern.</text>
    <text name="EmailSmtp">E-Mail (SMTP)</text>
    <text name="DefaultFromAddress">Standard Absenderadresse</text>
    <text name="DefaultFromDisplayName">Standard Absendername</text>
    <text name="SmtpHost">SMTP-Server</text>
    <text name="SmtpPort">SMTP-Port</text>
    <text name="UseDefaultCredentials">Standard-Anmeldeinformationen benutzen</text>
    <text name="UseHostDefaultEmailSettings">Standard-Emaileinstellungen benutzen</text>
    <text name="DomainName">Domainname</text>
    <text name="UseSsl">SSL verwenden</text>
    <text name="ThisWebSiteRootAddress">Basisaddresse der Webseite</text>
    <text name="ThisWebSiteRootAddress_Hint">Wird verwendet um Links zu dieser Webseite zu erstellen. Wird für Aufgaben wie Passwort zurücksetzten Links erstellen verwendet. Bsp.: http://meineseite.de/</text>
    <text name="General">Allgemein</text>
    <text name="SendPasswordResetLink_Information">Ein Link zum Zurücksetzen Ihres Passworts wird an Ihre E-Mail-Adresse geschickt. Kontrollieren Sie bitte Ihren Spam-Filter oder versuchen Sie es bitte erneut, falls die E-Mail nicht innerhalb weniger Minuten eintrifft.</text>
    <text name="Send">Senden</text>
    <text name="PasswordReset">Passwort zurücksetzen</text>
    <text name="InvalidUserNameOrEmailAddress">Ungültiger Benutzername oder E-Mail-Adresse</text>
    <text name="PasswordResetEmail_Subject">PMS - Passwort zurücksetzen</text>
    <text name="PasswordResetEmail_Title">PMS - Passwort zurücksetzen.</text>
    <text name="PasswordResetEmail_SubTitle">Diese E-Mail wurde Ihnen gesendet um Ihr Passwort zurückzusetzen.</text>
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword">Bitte klicken Sie auf den unten stehenden Link, um Ihr Passwort zurückzusetzen:</text>
    <text name="EmailActivation_Subject">PMS - Konto-Aktivierung</text>
    <text name="EmailActivation_Title">Willkommen zu PMS.</text>
    <text name="EmailActivation_SubTitle">Diese E-Mail dient der Bestätigung Ihrer E-Mail-Adresse.</text>
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail">Bitte klicken Sie auf den unten stehenden Link, um Ihre E-Mail-Adresse zu bestätigen:</text>
    <text name="InvalidEmailAddress">Ungültige E-Mail-Adresse</text>
    <text name="InvalidPasswordResetCode">Ungültiger Passwort-Zurücksetzen-Code</text>
    <text name="InvalidPasswordResetCode_Detail">Bitte stellen Sie sicher, dass Sie diese Seite über den Link in Ihrer E-Mail aufrufen. Falls dies nicht das Problem löst, versuchen Sie eine neue Passwort-Zurücksetzen-E-Mail anzufordern.</text>
    <text name="PleaseEnterYourNewPassword">Bitte geben Sie Ihr neues Passwort ein.</text>
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Ihre E-Mail-Adresse wurde noch nicht bestätigt. Bitte überprüfen Sie Ihre E-Mail und klicken Sie auf den Bestätigungslink. Falls Sie keine Aktivierungs-E-Mail erhalten haben, klicken Sie auf 'E-Mail bestätigen' um eine neue Aktivierungs-E-Mail anzufordern.</text>
    <text name="LoginFailed">Anmeldung fehlgeschlagen!</text>
    <text name="InvalidEmailConfirmationCode">Ungültiger E-Mail-Bestätigungscode</text>
    <text name="InvalidEmailConfirmationCode_Detail">Bitte stellen Sie sicher, dass Sie diese Seite über den Link in Ihrer E-Mail aufrufen.</text>
    <text name="YourEmailIsConfirmedMessage">Ihre E-Mail-Adresse wurde erfolgreich bestätigt.</text>
    <text name="ShouldChangePasswordOnNextLogin">Passwort bei nächster Anmeldung ändern.</text>
    <text name="SetRandomPassword">Zufälliges Passwort vergeben.</text>
    <text name="EmailActivation">E-Mail-Aktivierung</text>
    <text name="SendEmailActivationLink_Information">Ein Link zur Aktivierung wird Ihnen per E-Mail zugeschickt. Falls Sie nicht innerhalb weniger Minuten eine E-Mail erhalten, versuchen Sie es bitte erneut.</text>
    <text name="SendActivationEmail">Aktivierungs-E-Mail senden.</text>
    <text name="ChangePassword">Passwort ändern</text>
    <text name="CurrentPassword">Aktuelles Passwort</text>
    <text name="NewPassword">Neues Passwort</text>
    <text name="NewPasswordRepeat">Neues Passwort (Wiederholung)</text>
    <text name="YourPasswordHasChangedSuccessfully">Ihr Passwort wurde erfolgreich geändert.</text>
    <text name="SelfUserRegistrationIsDisabledMessage">Sie können sich nicht am System registrieren!</text>
    <text name="SelfUserRegistrationIsDisabledMessage_Detail">Die Selbstregistrierung für Benutzer ist deaktiviert. Kontaktieren Sie den Systemadministrator um sich zu registrieren.</text>
    <text name="SuccessfullyRegistered">Erfolgreich registriert</text>
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail">Eine Bestätigungs-E-Mail wird an {0} geschickt. Bitte klicken Sie auf den Link in der E-Mail, um Ihre E-Mail-Adresse zu bestätigen.</text>
    <text name="YourAccountIsWaitingToBeActivatedByAdmin">Ihr Konto wartet auf Aktivierung durch den System-Administrator.</text>
    <text name="NameSurname">Vorname Nachname</text>
    <text name="UserManagement">Benutzerverwaltung</text>
    <text name="AllowUsersToRegisterThemselves">Benutzer-Selbstregistrierung aktivieren</text>
    <text name="AllowUsersToRegisterThemselves_Hint">Ist diese Option deaktiviert, kann nur der Administrator neue Benutzer anlegen (Benutzerverwaltung).</text>
    <text name="NewRegisteredUsersIsActiveByDefault">Neue Benutzer automatisch aktivieren</text>
    <text name="NewRegisteredUsersIsActiveByDefault_Hint">Ist diese Option deaktiviert, kann nur der Administrator neue Benutzer aktivieren. Neue Benutzer können sich nicht anmelden, solange sie nicht aktiviert sind.</text>
    <text name="Default">Standard</text>
    <text name="DefaultRole_Description">Standardmäßig neuen Benutzern zuweisen.</text>
    <text name="StaticRole_Tooltip">Statische Rollen können nicht gelöscht werden.</text>
    <text name="EmailConfirmationRequiredForLogin">E-Mail-Bestätigung wird für Anmeldung benötigt.</text>
    <text name="{0}UserCannotBeDeleted">{0} Benutzer kann nicht gelöscht werden.</text>
    <text name="TenantNameCanNotBeEmpty">Mandantenname darf nicht leer sein</text>
    <text name="ExportToExcel">Nach Excel exportieren</text>
    <text name="ChangeProfilePicture">Profilbild ändern</text>
    <text name="TenantName_Regex_Description">Mandantenname muss aus mindestens 2 Buchstaben bestehen und mit einem Buchstaben beginnen.</text>
    <text name="ProfilePicture_Change_Info">Sie können eine JPG/JPEG/PNG Datei mit maximal {0}MB Größe auswählen.</text>
    <text name="ProfilePicture_Change_Error">Es ist ein Fehler beim Ändern des Profilbilds aufgetreten.</text>
    <text name="ProfilePicture_Warn_SizeLimit">Die Bildergröße muss unter {0}MB sein. Bitte wählen Sie eine andere Datei.</text>
    <text name="ProfilePicture_Warn_FileType">Sie können nur JPG/JPEG Dateien wählen. Bitte wählen Sie eine andere Datei.</text>
    <text name="Dashboard">Übersichtsseite</text>
    <text name="DashboardHeaderInfo">Statistiken und Berichte</text>
    <text name="GoToApplication">Zur Anwendung gehen</text>
    <text name="TenantInformations">Mandanteninformationen</text>
    <text name="PersonalInformations">Persönliche Informationen</text>
    <text name="AccountSettings">Kontoeinstellungen</text>
    <text name="Captha_Hint">Bitte geben Sie den Sicherheitscode unten ein:</text>
    <text name="Back">Zurück</text>
    <text name="Submit">Absenden</text>
    <text name="SignUp">Registrieren</text>
    <text name="CaptchaCanNotBeEmpty">Der Sicherheitscode darf nicht leer sein.</text>
    <text name="IncorrectCaptchaAnswer">Der Sicherheitscode ist inkorrekt.</text>
    <text name="FormIsNotValidMessage">Das Formular ist ungültig. Bitte korrigieren Sie die Fehler.</text>
    <text name="CanNotChangeAdminUserName">Der Benutzername des Administrators kann nicht geändert werden.</text>
    <text name="Error">Fehler!</text>
    <text name="OopsYouAreLost">Ups! Sie sind verloren.</text>
    <text name="WeCanNotFindThePage">Wir konnten die Seite, die Sie öffnen wollten, nicht finden.</text>
    <text name="DashboardDemo_Note_Title">Willkommen zu PMS!</text>
    <text name="DashboardDemo_Note_Info">
      In dieser Demo können Sie anhand des linken Navigationsmenüs voll funktionsfähige Seiten testen.
      Dieses Dashboard dient lediglich zu Demonstrationszwecken. Text und Daten haben keinerlei Bedeutung.
      Fast alle Daten sind clientseitig hart codiert, mit Ausnahme des kleinen Mitglieder-Aktivitäten-Graphen.
      Wenn Sie auf die Schaltfläche &quot;Aktualisieren&quot; klicken, werden neue Daten für die Graphen beim Server angefordert, wobei der Server zufällige Daten generiert.
    </text>
    <text name="WelcomePage_Title">Willkommen!</text>
    <text name="WelcomePage_Info">Willkommen in PMS. Sie können dieses Menü zum Navigieren in der Anwendung verwenden. Falls Sie keine Menüpunkte sehen, fehlen Ihnen vermutlich die notwendigen Berechtigungen. Bitten Sie Ihren Systemadministrator Ihnen zusätzliche Berechtigungen zu geben.</text>
    <text name="RequestedFileDoesNotExists">Die angeforderte Datei konnte nicht gefunden werden!</text>
    <text name="MailSent">E-Mail gesendet</text>
    <text name="PasswordResetMailSentMessage">Ein Link zum Zurücksetzen Ihres Passwort wurde an Ihre E-Mail-Adresse geschickt.</text>
    <text name="ActivationMailSentMessage">Ein Aktivierungslink wurde an Ihre E-Mail-Adresse geschickt. Bitte kontrollieren Sie Ihr Postfach.</text>
    <text name="UseCaptchaOnRegistration">Sicherheitscode (Captcha) bei Registrierung abfragen.</text>
    <text name="FormBasedRegistration">Formularbasierte Registrierung</text>
    <text name="LdapSettings">LDAP-Einstellungen</text>
    <text name="EnableLdapAuthentication">LDAP-Authentifizierung aktivieren.</text>
    <text name="OtherSettings">Andere Einstellungen</text>
    <text name="AuditLogs">Audit-Logs</text>
    <text name="Success">Erfolgreich</text>
    <text name="Time">Uhrzeit</text>
    <text name="Service">Service</text>
    <text name="Action">Aktion</text>
    <text name="Duration">Dauer</text>
    <text name="IpAddress">IP-Adresse</text>
    <text name="Client">Client</text>
    <text name="Browser">Browser</text>
    <text name="Xms">{0} ms</text>
    <text name="Close">Schließen</text>
    <text name="Refresh">Aktualisieren</text>
    <text name="ErrorState">Fehlerstatus</text>
    <text name="All">Alle</text>
    <text name="HasError">Fehler aufgetreten</text>
    <text name="ShowAdvancedFilters">Erweiterte Filtereinstellung anzeigen</text>
    <text name="HideAdvancedFilters">Erweiterte Filtereinstellung verstecken</text>
    <text name="AuditLogDetail">Audit-Log-Detail</text>
    <text name="Parameters">Parameter</text>
    <text name="DateRange">Zeitspanne</text>
    <text name="ActionInformations">Aktion Informationen</text>
    <text name="Today">Heute</text>
    <text name="Yesterday">Gestern</text>
    <text name="Last7Days">Letzte 7 Tage</text>
    <text name="Last30Days">Letzte 30 Tage</text>
    <text name="ThisMonth">Dieser Monat</text>
    <text name="LastMonth">Letzter Monat</text>
    <text name="TenantSelection">Mandantenauswahl</text>
    <text name="TenantSelection_Detail">Bitte wählen Sie einen der folgenden Mandanten.</text>
    <text name="LoginWith">Einloggen als:</text>
    <text name="PasswordChangeDontRememberMessage">Wenn Sie sich nicht mehr an Ihr Passwort erinnern können, {0}.</text>
    <text name="ClickHere">Hier klicken</text>
    <text name="Apply">Anwenden</text>
    <text name="CustomRange">Individueller Bereich</text>
    <text name="DashboardNoteForMpaVersion">
      <![CDATA[
      Demo für eine Multi-Page-Anwendung mit <strong>ASP.NET MVC</strong> und <strong>jQuery</strong>.     
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
      <![CDATA[
      Hinweis: Es gibt auch eine <strong>Single-Page-Anwendung</strong>, die mit ASP.NET MVC und <strong>AngularJs</strong> erstellt wurde.
      ]]>
    </text>
    <text name="SeeDemo">Siehe Demo</text>
    <text name="Edition">Edition</text>
    <text name="Editions">Editionen</text>
    <text name="EditionsHeaderInfo">Editionen verwalten</text>
    <text name="CreateNewEdition">Neue Edition erstellen</text>
    <text name="EditEdition">Edition bearbeiten</text>
    <text name="EditionProperties">Editionseigenschaften</text>
    <text name="EditionName">Editionsname</text>
    <text name="Features">Features</text>
    <text name="EditionDeleteWarningMessage">{0} wird gelöscht und von allen Mandanten entfernt.</text>
    <text name="CreatingNewEdition">Neue Edition erstellen</text>
    <text name="EditingEdition">Edition bearbeiten</text>
    <text name="DeletingEdition">Edition löschen</text>
    <text name="ChangingFeatures">Features bearbeiten</text>
    <text name="ResetSpecialFeatures">Features zurücksetzen</text>
    <text name="ResetFeaturesTooltip">Die spezifischen Einstellungen für diesen Mandanten werden hiermit zurückgesetzt</text>
    <text name="NotAssigned">Nicht zugewiesen</text>
    <text name="InvalidFeaturesWarning">Ein oder mehrere Werte für die Features sind ungültig!</text>
    <text name="Languages">Sprachen</text>
    <text name="LanguagesHeaderInfo">UI-Sprachen verwalten.</text>
    <text name="CreateNewLanguage">Neue Sprache anlegen</text>
    <text name="Code">Code</text>
    <text name="CreatingNewLanguage">Neue Sprache erstellen</text>
    <text name="EditingLanguage">Sprache bearbeiten</text>
    <text name="DeletingLanguages">Sprache löschen</text>
    <text name="ChangingTexts">Übersetzungen bearbeiten</text>
    <text name="SuccessfullySaved">Erfolgreich gespeichert.</text>
    <text name="Language">Sprache</text>
    <text name="Flag">Flag</text>
    <text name="SetAsDefaultLanguage">Zur Standardsprache machen</text>
    <text name="InvlalidLanguageCode">Ungültiger Ländercode.</text>
    <text name="EditLanguage">Sprache bearbeiten</text>
    <text name="ChangeTexts">Texte ändern</text>
    <text name="TargetValue">Neuer Wert</text>
    <text name="BaseValue">Grundwert</text>
    <text name="Key">Key</text>
    <text name="SaveAndClose">Speichern &amp; Schließen</text>
    <text name="SaveAndNext">Speichern &amp; Weiter</text>
    <text name="EditText">Text bearbeiten</text>
    <text name="LanguageTexts">Übersetzungen</text>
    <text name="LanguageTextsHeaderInfo">Texte für Sprache bearbeiten.</text>
    <text name="EmptyOnes">Nur leere</text>
    <text name="Source">Quelle</text>
    <text name="BaseLanguage">Basissprache</text>
    <text name="TargetLanguage">Zielsprache</text>
    <text name="Previous">Vorherige</text>
    <text name="LanguageDeleteWarningMessage">Sind Sie sicher, dass Sie die Sprache {0} löschen wollen?</text>
    <text name="CanNotEditOrDeleteDefaultLanguages">Die Standardsprache kann nicht gelöscht werden. Sie können nur Sprachen löschen, die Sie hinzugefügt haben.</text>
    <text name="LookingForMpaVersion">Auf der Suche nach der MPA (Multi Page)?</text>
    <text name="LookingForSpaVersion">Auf der Suche nach der SPA (Single Page)?</text>
    <text name="ThisLanguageAlreadyExists">Diese Sprache existiert bereits!</text>
    <text name="OrganizationUnitsHeaderInfo">Verwenden Sie Geschäftsbereiche, um Benutzer und Einheiten zu strukturieren</text>
    <text name="OrganizationTree">Organigramm</text>
    <text name="Members">Mitglieder</text>
    <text name="SelectAnOrganizationUnitToSeeMembers">Wählen Sie einen Geschäftsbereich aus, um zugehörige Mitglieder anzuzeigen.</text>
    <text name="OrganizationUnitDeleteWarningMessage">Sind Sie sicher, dass Sie den Geschäftsbereich {0} löschen wollen?</text>
    <text name="AddSubUnit">Untereinheit hinzufügen</text>
    <text name="AddMember">Mitglied hinzufügen</text>
    <text name="SuccessfullyAdded">Erfolgreich hinzugefügt</text>
    <text name="RemoveUserFromOuWarningMessage">Sind Sie sicher, dass Sie das Mitglied {0} vom Geschäftsbereich {1} entfernen wollen?</text>
    <text name="SuccessfullyRemoved">Erfolgreich entfernt</text>
    <text name="SelectAnItem">Wählen Sie ein Element</text>
    <text name="NewOrganizationUnit">Neuer Geschäftsbereich</text>
    <text name="SelectAUser">Wählen Sie einen Benutzer</text>
    <text name="Select">Wählen</text>
    <text name="UserIsAlreadyInTheOrganizationUnit">Dieser Benutzer ist bereits Mitglied dieses Geschäftsbereiches!</text>
    <text name="AddRootUnit">Hauptbereich hinzufügen</text>
    <text name="AddUser">Benutzer hinzufügen</text>
    <text name="NoOrganizationUnitDefinedYet">Es ist noch kein Geschäftsbereich angelegt.</text>
    <text name="OrganizationUnitMoveConfirmMessage">Wollen Sie wirklich {0} nach {1} verschieben.</text>
    <text name="Root">Zentrale</text>
    <text name="SuccessfullyMoved">Erfolgreich entfernt.</text>
    <text name="AddedTime">Hinzugefügt am</text>
    <text name="ManagingMembers">Mitglieder verwalten</text>
    <text name="ManagingOrganizationTree">Geschäftsbereiche verwalten</text>
    <text name="LoginForUsers">Login für Benutzer</text>
    <text name="LoginAsThisUser">Als dieser Benutzer anmelden</text>
    <text name="BackToMyAccount">Zurück zu meinem Konto</text>
    <text name="LoginForTenants">Login für Mandanten</text>
    <text name="LoginAsThisTenant">Als dieser Mandant anmelden</text>
    <text name="AuditLogImpersonatedOperationInfo">Achtung: Diese Aktion wird von einem anderen Benutzer im Namen dieses Benutzers durchgeführt.</text>
    <text name="CustomData">Benutzerspezifische Daten</text>
    <text name="None">Kein(e)</text>
    <text name="YouCanBackToYourAccount">Zurück zu Ihrem Zugang.</text>
    <text name="CascadeImpersonationErrorMessage">Verschachtelte Benutzerzuordnung nicht möglich!</text>
    <text name="FromTenantToHostImpersonationErrorMessage">Ein Benutzer kann sich nicht als Betreiber ausgeben!</text>
    <text name="DifferentTenantImpersonationErrorMessage">Ein Benutzer kann sich nicht als anderer Mandant ausgeben!</text>
    <text name="ImpersonationTokenErrorMessage">Zugang zum fremden Konto abgelaufen!</text>
    <text name="NotImpersonatedLoginErrorMessage">Das ist kein Stellvertreter-Login!</text>
    <text name="YouCannotLinkToSameAccount">Sie können sich nicht selbst vertreten!</text>
    <text name="ChangePasswordBeforeLinkToAnAccount">Sie müssen zuerst ihr Passwort ändern!</text>
    <text name="LinkedAccounts">Verknüpfte Konten</text>
    <text name="ManageLinkedAccounts">Konten verwalten</text>
    <text name="LinkNewAccount">Neue Verknüpfung erstellen</text>
    <text name="SuccessfullyUnlinked">Verknüpfung erfolgreich aufgehoben</text>
    <text name="LinkedUserDeleteWarningMessage">Verknüpfung zu Benutzer {0} wird gelöscht.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage">Stellvertreter-Token ist abgelaufen oder ungültig!</text>
    <text name="WelcomeToTheApplicationNotificationMessage">Willkommen bei PMS! Welche Nachrichten wollen Sie erhalten?</text>
    <text name="NewUserRegisteredNotificationDefinition">Ein neuer Benutzer hat sich registriert.</text>
    <text name="NewUserRegisteredNotificationMessage">Ein neuer Benutzer hat sich registriert. Name: {userName}, E-Mail: {emailAddress}.</text>
    <text name="SeeAllNotifications">Alle Benachrichtigungen anschauen</text>
    <text name="SetAsRead">als gelesen</text>
    <text name="SetAllAsRead">alle als gelesen</text>
    <text name="NotificationSettings">Einstellungen</text>
    <text name="ReceiveNotifications">Benachrichtigungen empfangen</text>
    <text name="ReceiveNotifications_Definition">Benachrichtigungen komplett ein/ausschalten.</text>
    <text name="NotificationTypes">Benachrichtigungsarten</text>
    <text name="ReceiveNotifications_DisableInfo">Sie haben die Benachrichtigung komplett ausgeschaltet.</text>
    <text name="Notifications">Benachrichtigungen</text>
    <text name="ThereAreNoNotifications">Keine neue Nachricht.</text>
    <text name="Unread">Ungelesene</text>
    <text name="YouCanNotDeleteOwnAccount">Sie können nicht ihr eigenes Konto löschen!</text>
    <text name="On">An</text>
    <text name="Off">Aus</text>
    <text name="Maintenance">Wartung</text>
    <text name="Caches">Zwischenspeicher</text>
    <text name="CacheSuccessfullyCleared">Zwischenspeicher gelöscht.</text>
    <text name="AllCachesSuccessfullyCleared">Alle Zwischenspeicher gelöscht.</text>
    <text name="ClearAll">Alle löschen</text>
    <text name="Clear">Löschen</text>
    <text name="CachesHeaderInfo">Hier kann der Zwischenspeicher einer Anwendung gelöscht werden.</text>
    <text name="TestEmailSettingsHeader">E-Mail Test-Einstellungen</text>
    <text name="SendTestEmail">Test-E-Mail verschicken</text>
    <text name="TestEmail_Subject">PMS - Test-E-Mail</text>
    <text name="TestEmail_Body">Dies ist eine Test-E-Mail.</text>
    <text name="TestEmailSentSuccessfully">Test-E-Mail erfolgreich versandt.</text>
    <text name="WebSiteLogs">Logs der Webseite</text>
    <text name="WebSiteLogsHeaderInfo">Alle Logs anschauen oder als ZIP Datei herunterladen.</text>
    <text name="DownloadAll">Alles herunterladen</text>
    <text name="TenantManagement">Mandantenverwaltung</text>
    <text name="AllowTenantsToRegisterThemselves">Mandanten-Selbstregistrierung aktivieren</text>
    <text name="AllowTenantsToRegisterThemselves_Hint">Ist diese Option deaktiviert, kann nur der Administrator neue Mandanten anlegen (Mandantenverwaltung).</text>
    <text name="NewRegisteredTenantsIsActiveByDefault">Neuen Mandanten automatisch aktivieren</text>
    <text name="NewRegisteredTenantsIsActiveByDefault_Hint">Ist diese Option deaktiviert, kann nur der Administrator neue Mandanten aktivieren. Neue Mandanten können sich nicht anmelden, solange sie nicht aktiviert sind.</text>
    <text name="TenantSignUp">Mandantenanmeldung</text>
    <text name="NewTenantRegisteredNotificationDefinition">Neuer Mandant</text>
    <text name="NewTenantRegisteredNotificationMessage">Ein neuer Mandant hat sich angemeldet. Name: {tenancyName}.</text>
    <text name="LoginAttempts">Login-Versuche</text>
    <text name="Failed">Fehlgeschlagen</text>
    <text name="NewTenant">Neuer Mandant</text>
    <text name="ResizedProfilePicture_Warn_SizeLimit">Das Bild muss kleiner als {0}KB sein. Bitte verkleinern und noch einmal versuchen.</text>
    <text name="RegisterFormUserNameInvalidMessage">Bitte keine E-Mail-Adresse als Benutzername verwenden.</text>
    <text name="UseHostDatabase">Betreiber-Datenbank verwenden</text>
    <text name="DatabaseConnectionString">Datenbank Connection-String</text>
    <text name="TenantDatabaseConnectionStringChangeWarningMessage">Achtung: Bevor sie den Connection-String für einen Mandanten ändern, sollten Sie die Daten des Mandanten umziehen. Der Mandant wird nicht aus der alten Datenbank gelöscht.</text>
    <text name="Timezone">Zeitzone</text>
    <text name="HasOwnDatabase">Hat eigene Datenbank</text>
    <text name="TimeZoneSettingChangedRefreshPageNotification">Zeitzonen-Einstellungen wurden geändert. Klicken Sie auf &quot;OK&quot;, damit die Seite neu geladen und die Änderungen wirksam werden.</text>
    <text name="Ok">Ok</text>
    <text name="Permission">Zugang</text>
    <text name="Role">Rolle</text>
    <text name="Security">Security</text>
    <text name="PasswordComplexity">Passwortkomplexität</text>
    <text name="UseDefaultSettings">Standardeinstellugen</text>
    <text name="PasswordComplexityNotSatisfied">Passwordanforderungen nicht erfüllt.</text>
    <text name="YouAlreadySentAFriendshipRequestToThisUser">Sie haben diesen Benutzer bereits hinzugefügt.</text>
    <text name="YouCannotBeFriendWithYourself">Sie können nicht mit sich selbst befreundet sein.</text>
    <text name="NewChatMessageEmail_Title">Details der Nachricht</text>
    <text name="NewChatMessageEmail_SubTitle"></text>
    <text name="NewChatMessageEmail_Subject">Sie haben eine neue Chat Nachricht</text>
    <text name="Sender">Sender</text>
    <text name="Message">Nachricht</text>
    <text name="UserBlocked">Benutzer erfolgreich blockiert.</text>
    <text name="UserUnblocked">Blockierung erfolgreich aufgehoben.</text>
    <text name="BlockUser">Benutzer blocken</text>
    <text name="UnblockUser">Blockierung aufheben</text>
    <text name="FriendshipRequestAccepted">Freundschaftsanfrage akzeptiert</text>
    <text name="UserSendYouAFriendshipRequest">{0} hat Sie als Freund hinzugefügt.</text>
    <text name="Friends">Freunde</text>
    <text name="Others">Andere</text>
    <text name="BlockedUsers">Geblockte Benutzer</text>
    <text name="YouDontHaveAnyFriend">Sie haben noch keine Freunde. Schreiben Sie einen Benutzer in die Textbox und klicken Sie auf &quot;Freund hinzufügen&quot;.</text>
    <text name="YouDontHaveAnyBlockedFriend">Sie haben noch keine Benutzer geblockt. Um einen Benutzer zu blocken, wählen Sie einen Benutzer aus der Kontaktliste aus und klicken Sie im Dropdown-Menü auf &quot;Benutzer blocken&quot;.</text>
    <text name="ChatUserSearch_Hint">
      <![CDATA[
      Für Benutzer des eigenen Mandaten, geben Sie ledigliche den Benutzernamen ein,
      für Benutzer anderer Mandanten geben Sie Mandantenname und Benutzername ([Mandant]\[Benutzer]) ein.      
      Zum Beispiel:
      für den Administrator des Betreibers: .\admin
      für den Administrator von Mandant "Test": Test\admin
      für den Administrator Ihres eigenen Mandanten: admin
      ]]>
    </text>
    <text name="AddFriend">Freund hinzufügen</text>
    <text name="TypeAMessageHere">Schreiben Sie hier Ihre Nachricht...</text>
    <text name="Chat">Chat</text>
    <text name="ChatFeature">Chat</text>
    <text name="ChatFeatureIsNotEnabledForSender">Der Chat ist für Sie noch nicht aktiviert.</text>
    <text name="ChatFeatureIsNotEnabledForReceiver">Der Chat ist für diesen Mandanten noch nicht aktiviert.</text>
    <text name="UserIsBlocked">Der Benutzer ist geblockt.</text>
    <text name="ChatIsNotConnectedWarning">Der Chat ist nicht online.</text>
    <text name="Demo_SampleChatMessage">Hallo, dies ist eine Testnachricht. Loggen Sie sich auf einem anderen Rechner ein, um den Chat zu testen.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForSender">Der Chat mit anderen Mandanten ist nicht aktiviert für Sie.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForReceiver">Der Chat mit anderen Mandanten ist nicht aktiviert für den Mandanten.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForSender">Der Chat mit den Betreibern ist nicht aktiviert für Sie.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForReceiver">Der Chat mit den Betreibern ist nicht aktiviert für den Mandanten.</text>
    <text name="TenantToTenantChatFeature">Chat mit anderen Mandanten</text>
    <text name="TenantToHostChatFeature">Chat mit den Betreibern</text>
    <text name="FilterByPermission">Filtern nach Berechtigung</text>
    <text name="FilterByRole">Filtern nach Rolle</text>
    <text name="FilterOrAddUser">Filter/Benutzer hinzufügen</text>
    <text name="HangfireDashboard">Hangfire Dashboard</text>
    <text name="CouldNotCompleteLoginOperation">Der Anmeldevorgang konnte nicht abgeschlossen werden.</text>
    <text name="UnAuthorizedOperation">Nicht autorisierter Vorgang</text>
    <text name="YouAreNotAuthorizedToPerformThisOperation">Sie sind nicht berechtigt, diesen Vorgang auszuführen.</text>
    <text name="TargetUserNotFoundProbablyDeleted">Der Benutzer kann nicht gefunden werden. Er existiert vielleicht nicht (mehr).</text>
    <text name="UserLockedOutMessage">Der Benutzer ist nicht online. Bitte versuchen Sie es später nochmal.</text>
    <text name="SendSecurityCode">Sicherheitscode schicken.</text>
    <text name="SendSecurityCode_Information">Sie müssen sich ausweisen, wenn Sie sich einloggen wollen. Je nach ausgewählter Art, wird Ihnen ein Code geschickt.</text>
    <text name="SendSecurityCodeErrorMessage">Der Sicherheitscode konnte nicht geschickt werden!</text>
    <text name="VerifySecurityCodeNotLoggedInErrorMessage">Sie sollten zuerst eingeloggt sein, um sich auszuweisen! Vielleicht ist Ihre Sitzung abgelaufen. Bitte loggen Sie sich erneut ein.</text>
    <text name="VerificationCode">Verifizierungscode</text>
    <text name="VerifySecurityCode">Sicherheitscode eingeben</text>
    <text name="VerifySecurityCode_Information">Bitte geben Sie den Code ein, der Ihnen geschickt wurde.</text>
    <text name="RememberThisBrowser">Bei diesem Browser angemeldet bleiben</text>
    <text name="InvalidSecurityCode">Ungültiger Sicherheitscode!</text>
    <text name="PhoneNumber">Telefonnummer</text>
    <text name="Unlock">Blockierung aufheben</text>
    <text name="UnlockedTheUser">Blockierung für den Benutzer {0} aufheben</text>
    <text name="UserLockOut">Benutzer sperren</text>
    <text name="EnableUserAccountLockingOnFailedLoginAttemts">Benutzer nach fehlerhafter Anmeldung sperren</text>
    <text name="MaxFailedAccessAttemptsBeforeLockout">Maximale Anzahl an fehlerhaften Anmeldungen bis zur Sperre</text>
    <text name="DefaultAccountLockoutDurationAsSeconds">Sperre des Benutzers in Sekunden</text>
    <text name="TwoFactorLogin">Zwei-Faktor-Authentifizierung</text>
    <text name="EnableTwoFactorLogin">Zwei-Faktor-Authentifizierung aktivieren.</text>
    <text name="IsEmailVerificationEnabled">E-Mail-Verifikation aktivieren.</text>
    <text name="IsSmsVerificationEnabled">SMS-Verifikation aktivieren.</text>
    <text name="AllowToRememberBrowserForTwoFactorLogin">Häufig verwendeten Browser merken. Damit können Benutzer mit dem von ihnen am häufigsten verwendeten Browser auf die Verwendung der Zwei-Faktor-Authentifizierung verzichten.</text>
    <text name="CurrentTenant">Aktueller Mandant</text>
    <text name="NotSelected">Nicht ausgewählt</text>
    <text name="Change">Ändern</text>
    <text name="ChangeTenant">Mandant ändern</text>
    <text name="UnknownTenantId{0}">Unbekannte Mandanten-ID: {0}</text>
    <text name="TenantIdIsNotActive{0}">Inaktive Mandanten-ID: {0}</text>
    <text name="TimeoutPleaseTryAgain">Zeitüberschreitung! Bitte nochmals versuchen.</text>
    <text name="RemainingTime">Verbleibende Zeit</text>
    <text name="SecondShort{0}">{0} s</text>
    <text name="ResetCode">Zurücksetzen-Code</text>
    <text name="IsTwoFactorEnabled">Zwei-Faktor-Authentifizierung aktiviert</text>
    <text name="IsLockoutEnabled">Sperrung aktiviert</text>
    <text name="IsLockoutEnabled_Hint">Der Benutzer ist nach einer bestimmten Anzahl fehlgeschlagener Anmeldeversuche für eine Weile gesperrt.</text>
    <text name="TenantRegistrationLoginInfo">Klicken Sie hier, um sich einzuloggen</text>
    <text name="CouldNotValidateExternalUser">Externe Benutzeranmeldung konnte nicht überprüft werden</text>
    <text name="LeaveEmptyToSwitchToHost">Leer lassen, um zum Betreiber zu wechseln</text>
    <text name="PleaseWaitToConfirmYourEmailMessage">Bitte warten Sie, während Sie Ihre E-Mail-Adresse bestätigen ...</text>
    <text name="ChatIsConnecting">Chat verbindet sich ...</text>
    <text name="Note_RefreshPageForPermissionChanges">Wenn Sie Ihre eigenen Berechtigungen ändern, müssen Sie möglicherweise die Seite aktualisieren (F5), damit die Änderungen in Ihrem Browser wirksam werden!</text>
    <text name="ApplicationLogo">Anwendungs-Logo</text>
    <text name="CustomCSS">Benutzerdefinierte CSS</text>
    <text name="Upload">Upload</text>
    <text name="Download">Download</text>
    <text name="UploadLogo_Info">Wählen Sie eine JPG / JPEG / PNG / GIF-Datei mit einer Größe von maximal 30 KB und einer Auflösung von 139 x 35 Pixeln aus.</text>
    <text name="UploadCSS_Info">Wählen Sie eine .css-Datei mit einer Größe von maximal 1 MB.</text>
    <text name="Browse">Durchsuche</text>
    <text name="Appearance">Aussehen</text>
    <text name="ClearedSuccessfully">Erfolgreich gelöscht</text>
    <text name="File_Empty_Error">Bitte wählen Sie eine Datei aus!</text>
    <text name="File_SizeLimit_Error">Dateigröße überschreitet zulässige Grenzen!</text>
    <text name="File_Invalid_Type_Error">Ungültiger Dateityp!</text>
    <text name="MaximumUserCount">Maximale Anzahl von Benutzern</text>
    <text name="MaximumUserCount_Description">0 = unbegrenzt</text>
    <text name="MaximumUserCount_Error_Message">Maximale Anzahl von Benutzern erreicht!</text>
    <text name="MaximumUserCount_Error_Detail">Dieser Mandant darf maximal {0} Benutzer haben.</text>
    <text name="UnlockedTenandAdmin">Administrator für {0} entsperren</text>
    <text name="Email">E-Mail</text>
    <text name="EmailSecurityCodeSubject">Sicherheitscode</text>
    <text name="EmailSecurityCodeBody">Der Sicherheitscode lautet: {0}</text>
    <text name="Sms">SMS</text>
    <text name="SmsSecurityCodeMessage">Ihr Sicherheitscode lautet: {0}</text>
    <text name="PasswordComplexity_RequireDigit_Hint">Das Passwort muss mindestens eine Zahl beinhalten ('0'-'9').</text>
    <text name="PasswordComplexity_RequireLowercase_Hint">Das Passwort muss mindestens einen Kleinbuchstaben beinhalten ('a'-'z').</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric_Hint">Das Passwort muss mindestens einen Buchstaben beinhalten.</text>
    <text name="PasswordComplexity_RequireUppercase_Hint">Das Passwort muss mindestens einen Großbuchstaben beinhalten  ('A'-'Z').</text>
    <text name="PasswordComplexity_RequiredLength_Hint">Das Passwort muss aus mindestens {0} Zeichen bestehen.</text>
    <text name="PasswordComplexity_RequireDigit">Erfordert Zahl</text>
    <text name="PasswordComplexity_RequireLowercase">Erfordert Kleinbuchstaben</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric">Erfordert Sonderzeichen</text>
    <text name="PasswordComplexity_RequireUppercase">Erfordert Großbuchstaben</text>
    <text name="PasswordComplexity_RequiredLength">Passwortlänge</text>
    <text name="HostDashboardHeaderInfo">Allgemeine Statistiken und kürzliche Aktivitäten</text>
    <text name="DashboardSampleStatistics">Beispiel-Statistiken</text>
    <text name="DashboardSampleStatisticsHelpText">Fortschritt</text>
    <text name="NewTenants">Neue Mandanten</text>
    <text name="NewSubscriptionAmount">Anzahl neuer Abonnements</text>
    <text name="Income">Umsatz</text>
    <text name="IncomeStatistics">Umsatz-Statistik</text>
    <text name="ChangeDateRange">Datumsbereich ändern</text>
    <text name="Daily">Täglich</text>
    <text name="Weekly">Wöchentlich</text>
    <text name="Monthly">Monatlich</text>
    <text name="DateFormatShort">dd.MM.yyyy</text>
    <text name="EditionStatistics">Abonnement-Statistik</text>
    <text name="SubscriptionExpiringTenants">Abonnement läuft ab bei</text>
    <text name="RemainingDay">Restliche Tage</text>
    <text name="SeeAllRecords">Alle anzeigen</text>
    <text name="RecentTenants">Letzte Mandanten</text>
    <text name="RecentTenantsHelpText">Letzte {1} Kundenanmeldungen der letzten {0} Tage...</text>
    <text name="ExpiringTenantsHelpText">Erste {1} Kunden, die in {0} Tagen ablaufen...</text>
    <text name="NoData">Keine Daten</text>
    <text name="SubscriptionEndDate">Ende des Abonnements</text>
    <text name="TenantNameOrTenancyCode">Mandanten-Name / -Code</text>
    <text name="IncomeWithAmount">Umsatz: {0}</text>
    <text name="Subscription">Abonnement</text>
    <text name="Extend">Verlängern</text>
    <text name="Upgrade">Upgrade</text>
    <text name="PaymentPeriodType">Zahlrhythmus</text>
    <text name="PaymentInfo">Zahlungsinfo</text>
    <text name="MonthlyPrice">Monatlicher Preis</text>
    <text name="AnnualPrice">Jährlicher Preis</text>
    <text name="StartUsingFree">Kostenlos beginnen</text>
    <text name="TryIt">Testen</text>
    <text name="Days">Tage</text>
    <text name="PerMonth">Pro Monat</text>
    <text name="PerYear">Pro Jahr</text>
    <text name="TestCheckFeature">Test Feature</text>
    <text name="TestCheckFeature2">Test Feature 2</text>
    <text name="Unlimited">Unbegrenzt</text>
    <text name="LatestPaymentAmount">Letze Zahlung</text>
    <text name="Payment">Zahlung</text>
    <text name="Next">Nächste</text>
    <text name="Start">Beginn</text>
    <text name="FreeTrial">Kostenloser Testzeitraum</text>
    <text name="BuyNow">Jetzt kaufen</text>
    <text name="WhatWillDoneAfterSubscriptionExpiry">Aktion nach Ablauf des Abonnements</text>
    <text name="DeactiveTenant">Mandanten deaktivieren</text>
    <text name="AssignToAnotherEdition">Andere Edition auswählen</text>
    <text name="SubscriptionPrice">Abonnement-Kosten</text>
    <text name="Free">Kostenlos</text>
    <text name="Paid">Bezahlt</text>
    <text name="IsTrialActive">Hat einen Testzeitraum</text>
    <text name="TrialDayCount">Testzeitraum in Tagen</text>
    <text name="WaitAfterSubscriptionExpireDate">Warte nach Ablauf des Abonnements</text>
    <text name="WaitingDayAfterExpire">Wartezeitraum in Tagen</text>
    <text name="DisplayOrder">Bestellung anzeigen</text>
    <text name="Annual">Jährlich</text>
    <text name="SubscriptionStartDate">Beginn des Abonnements</text>
    <text name="Pricing">Preisgestaltung</text>
    <text name="ClientIsRequestingYourPermission">{0} fordert Ihre Erlaubnis an</text>
    <text name="ApplicationAccess">Anwendungszugriff</text>
    <text name="RememberMyDecision">Erinnere dich an meine Entscheidung</text>
    <text name="Allow">Erlauben</text>
    <text name="DoNotAllow">Nicht zulassen</text>
    <text name="Your user identifier">Ihre Benutzerkennung</text>
    <text name="Required">Erforderlich</text>
    <text name="User profile">Benutzerprofil</text>
    <text name="Your user profile information (first name, last name, etc.)">Ihre Benutzerprofil-Informationen (Vorname, Nachname usw.)</text>
    <text name="Your email address">Ihre E-Mail-Adresse</text>
    <text name="Your phone number">Ihre Telefonnummer</text>
    <text name="Your postal address">Ihre Postanschrift</text>
    <text name="AllFunctionalityYouHaveInTheApplication">Alle Funktionen, die Sie in der Anwendung haben</text>
    <text name="Default (all) API">Standard-API (alle)</text>
    <text name="Offline Access">Offline-Zugriff</text>
    <text name="Access to your applications and resources, even when you are offline">Zugriff auf Ihre Anwendungen und Ressourcen, auch wenn Sie offline sind</text>
    <text name="Purchase">Kaufen</text>
    <text name="Trial">Testzeitraum</text>
    <text name="IsDisabled">Ist deaktiviert</text>
    <text name="ChartDateFormat">%d.%m.%Y</text>
    <text name="ThereIsNoLoggedInUser">Es ist kein Benutzer angemeldet.</text>
    <text name="IsInTrialPeriod">Befindet sich im Testzeitraum?</text>
    <text name="FailedSubscriptionTerminations_Email_Subject">Fehlgeschlagene Abonnement-Kündigungen</text>
    <text name="FailedSubscriptionTerminations_Email_Body">Die Abonnement-Kündigungen ist für folgende Mandanten {0} um {1} fehlgeschlagen. Detaillierte Fehlermeldungen finden Sie in den System-Protokollen.</text>
    <text name="SubscriptionExpire_Email_Subject">Ihr PMS-Abonnement ist abgelaufen</text>
    <text name="SubscriptionExpire_Email_Body">Ihr PMS-Abonnement ist am {0} abgelaufen.</text>
    <text name="UnlimitedTimeSubscription">Unbegrenztes Abonnement</text>
    <text name="SubscriptionEndDateUtc">Abonnement-Ablaufdatum (Utc)</text>
    <text name="ExpiringEditionMustBeAFreeEdition">Die auslaufende Edition muss eine kostenlose Edition sein</text>
    <text name="ThisEditionIsUsedAsAnExpiringEdition">Diese Edition wird als auslaufende Edition für eine andere Edition (s) verwendet. Wenn Sie diese Edition kostenpflichtig machen möchten, sollten Sie sie zuerst aus einer anderen Edition entfernen.</text>
    <text name="UpgradedTo">Auf {0} Edition aktualisiert</text>
    <text name="ExtendedEdition">Erweiterte {0} Edition</text>
    <text name="TrialSubscriptionNotification">Sie befinden sich im Testzeitraum für die Edition: {0}. {1}, wenn Sie diese Edition kaufen möchten.</text>
    <text name="SubscriptionExpireNotification">Ihr Abonnement läuft in {0} Tag(en) ab.</text>
    <text name="TrialExpireNotification">Ihr Testzeitraum läuft an {0} Tagen ab.</text>
    <text name="CanNotUpgradeSubscriptionSinceTenantHasNoEditionAssigned">Das Abonnement kann nicht aktualisiert werden, da dem Mandanten keine Edition zugewiesen wurde.</text>
    <text name="PaymentCouldNotCompleted">Die Zahlung konnte nicht abgeschlossen werden</text>
    <text name="TenantEditionIsNotAssigned">Die Mandanten-Edition ist nicht zugeordnet</text>
    <text name="FreeEditionsCannotHaveTrialVersions">Kostenlose Editionen können keinen Testzeitraum haben</text>
    <text name="Total">Gesamt</text>
    <text name="Extend_Edition_Description">Edition {0} verlängern</text>
    <text name="Upgrade_Edition_Description">Aktualisieren Sie auf die Edition {0}</text>
    <text name="PaymentMightBeExpiredWarning">Möglicherweise ist Ihr Vorgang abgelaufen. Bitte kontaktieren Sie uns, falls Sie die Zahlung bereits vorgenommen haben.</text>
    <text name="GoToSubscriptionManagement">Zum Abonnement gehen</text>
    <text name="DemoPayPalAccount">Demo-PayPal-Konto</text>
    <text name="IsEnabled">Ist aktiviert</text>
    <text name="IsGoogleAuthenticatorEnabled">Aktivieren Sie den Google Authenticator</text>
    <text name="GoogleAuthenticatorReferrerLink">Sind Sie nicht sicher, was dieser Bildschirm bedeutet? Möglicherweise müssen Sie dies überprüfen </text>
    <text name="ScanQrCodeWithYourMobileApp">Scannen Sie diesen QR-Code mit Ihrer mobilen App</text>
    <text name="Profile">Profil</text>
    <text name="Enable">Aktivieren</text>
    <text name="GoogleAuthenticatorIsNotEnabled">Google Authenticator ist für Ihr Konto nicht aktiviert. Sie müssen es zuerst in Ihren Einstellungen aktivieren.</text>
    <text name="SubscriptionExpiringSoon_Email_Subject">Ablaufdatum Ihres PMS-Abonnements</text>
    <text name="SubscriptionExpiringSoon_Email_Body">Ihr PMS-Abonnement läuft am {0} ab.</text>
    <text name="SubscriptionExpire_Title">PMS-Abonnement läuft ab</text>
    <text name="SubscriptionExpire_SubTitle">Diese E-Mail wird Ihnen gesendet, um über den Ablauf Ihres Abonnements zu informieren</text>
    <text name="SubscriptionAssignedToAnother_Email_Body">Ihr PMS-Abonnement ist am {1} abgelaufen. Ihre aktuelle Edition wurde {0} zugewiesen.</text>
    <text name="FailedSubscriptionTerminations_Title">Fehlgeschlagene Abonnement-Kündigungen</text>
    <text name="FailedSubscriptionTerminations_SubTitle">Die Kündigung des Abonnements ist für einige Mandanten nicht möglich</text>
    <text name="SubscriptionExpiringSoon_Title">Ablauf der Kündigungsfrist für ein Abonnement</text>
    <text name="SubscriptionExpiringSoon_SubTitle">Diese E-Mail wird Ihnen gesendet, um über den Ablauf Ihres Abonnements zu informieren.</text>
    <text name="AdminRoleCannotRemoveFromAdminUser">Administrator-Rolle kann nicht vom Administrator-Benutzer entfernt werden</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminRole">Sie können die Berechtigung zum Bearbeiten von Benutzern / Rollen nicht aus der Administrator-Rolle entfernen</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminUser">Sie können die Berechtigung zum Bearbeiten für Benutzer / Rollen nicht vom Administrator-Benutzer entfernen</text>
    <text name="Notification">Benachrichtigung</text>
    <text name="TotalRecordsCount">Gesamt: {0}</text>
    <text name="SubscriptionInformation">Informationen zum Abonnement</text>
    <text name="PaymentHistory">Zahlungshistorie</text>
    <text name="Gateway">Bezahlt via</text>
    <text name="Amount">Betrag</text>
    <text name="Status">Status</text>
    <text name="Period">Abrechnung</text>
    <text name="DayCount">Tage</text>
    <text name="LastModificationTime">Letzte Änderungszeit</text>
    <text name="PaymentId">Zahlungs-ID</text>
    <text name="SubscriptionPaymentGatewayType_Paypal">Paypal</text>
    <text name="SubscriptionPaymentGatewayType_Stripe">Stripe</text>
    <text name="SubscriptionPaymentStatus_Completed">Abgeschlossen</text>
    <text name="SubscriptionPaymentStatus_NotPaid">Nicht bezahlt</text>
    <text name="SubscriptionPaymentStatus_Paid">Bezhalt</text>
    <text name="SubscriptionPaymentStatus_Failed">Gescheitert</text>
    <text name="SubscriptionPaymentStatus_Cancelled">Abgebrochen</text>
    <text name="PaymentPeriodType_Annual">Jährlich</text>
    <text name="PaymentPeriodType_Daily">Täglich</text>
    <text name="PaymentPeriodType_Monthly">Monatlich</text>
    <text name="PaymentPeriodType_Weekly">Wöchentlich</text>
    <text name="ProcessTime">Erstellt am</text>
    <text name="SmsVerificationEnabled">Rufnummernüberprüfung aktiviert (per SMS)</text>
    <text name="SmsVerificationMessage">Ihr Bestätigungscode: {0}</text>
    <text name="Verify">Bestätigen</text>
    <text name="YourCode">Ihr Code</text>
    <text name="VerifyYourCode">Bestägigen Sie Ihren Code</text>
    <text name="YourPhoneNumberIsVerified">Ihre Telefonnummer wurde bestätigt</text>
    <text name="YourPhoneNumberIsNotVerified">Ihre Telefonnummer wurde nicht bestätigt</text>
    <text name="WrongSmsVerificationCode">Falscher Bestätigungscode!</text>
    <text name="SelectUsers">Wählen Sie Benutzer aus</text>
    <text name="OrganizationUnits">Geschäftsbereiche</text>
    <text name="YouCanManageUsersOrganizationUnitsFromOrganizationUnitsPage">Sie können Benutzerorganisationseinheiten von der Seite Organisationseinheiten aus verwalten.</text>
    <text name="DemoUiComponents">Demo-UI-Elemente</text>
    <text name="DateAndTimePickers">Datums- und Uhrzeitauswahl</text>
    <text name="FileUpload">Datei-Upload</text>
    <text name="PostedValue">Angegebener Wert</text>
    <text name="SelectDate">Datum auswählen</text>
    <text name="SelectFile">Datei auswählen</text>
    <text name="UploadedFile">Hochgeladene Datei</text>
    <text name="PostedData">Gesendete Daten</text>
    <text name="Remove">Entfernen</text>
    <text name="OrganizationUnitNotFoundForThisUser">Für diesen Benutzer gibt es keine Organisationseinheit.</text>
    <text name="DemoUiComponents_Info">
      Diese Seite zeigt einige nützliche UI-Komponenten, die in Ihrer Anwendung verwendet werden können.
      Komponenten auf dieser Seite sind als Full-Stack implementiert (einschließlich der Serverseite).
    </text>
    <text name="DemoUiComponents_Info_Metronic_Link_Text">Sehen Sie sich das Metronic-Design an für weitere UI-Komponenten</text>
    <text name="Image">Bild</text>
    <text name="File">Datei</text>
    <text name="Link">Link</text>
    <text name="Billing">Rechnung</text>
    <text name="LegalName">Rechnungsempfänger</text>
    <text name="Address">Adresse</text>
    <text name="Tax/VatNo">Steuernummer</text>
    <text name="Invoice">Rechnung</text>
    <text name="TotalAmount">Gesamtbetrag</text>
    <text name="Print">Drucken</text>
    <text name="ShowInvoice">Rechnung anzeigen</text>
    <text name="InvoiceInformation">Rechnungsinformationen</text>
    <text name="InvoiceNo">Rechnungs-Nr.</text>
    <text name="Date">Datum</text>
    <text name="ThisInvoiceIsNotYours">Diese Rechnung gehört nicht zu Ihnen!</text>
    <text name="UiCustomizationHeaderInfo">Ändern Sie das Aussehen der Benutzeroberfläche</text>
    <text name="UiCustomization_Layout">Layout</text>
    <text name="UiCustomization_LayoutType">Layout-Typ</text>
    <text name="UiCustomization_Fluid">Volle Breite</text>
    <text name="UiCustomization_Boxed">Begrenzte Breite</text>
    <text name="UiCustomization_Disabled">Deaktiviert</text>
    <text name="UiCustomization_Default">Standard</text>
    <text name="UiCustomization_SpinnerMessage">Spinner message</text>
    <text name="UiCustomization_ContentSkin">Farbschema für Inhaltsbereich</text>
    <text name="UiCustomization_LightGrey">Hellgrau</text>
    <text name="UiCustomization_White">Weiß</text>
    <text name="UiCustomization_DesktopFixedHeader">Fixierte Kopfzeile</text>
    <text name="UiCustomization_None">Keine</text>
    <text name="UiCustomization_Hide">Ausblenden</text>
    <text name="UiCustomization_MobileFixedHeader">Fixierte Kopfzeile</text>
    <text name="UiCustomization_DisplayHeaderMenu">Farbschema für Kopfzeile</text>
    <text name="UiCustomization_Light">Hell</text>
    <text name="UiCustomization_Dark">Dunkel</text>
    <text name="UiCustomization_DropdownSkin">Farbschema für Dropdowns</text>
    <text name="UiCustomization_Menu">Menü</text>
    <text name="UiCustomization_MenuPosition">Position</text>
    <text name="UiCustomization_Left">Links</text>
    <text name="UiCustomization_Top">Oben</text>
    <text name="UiCustomization_MenuSkin">Farbschema für Menü</text>
    <text name="UiCustomization_FixedMenu">Fixiertes Menü</text>
    <text name="UiCustomization_AllowAsideMinimizing">Minimierung des Seitenmenüs zulassen</text>
    <text name="UiCustomization_DefaultMinimizedAside">Seitenmenü standardmäßig minimiert</text>
    <text name="UiCustomization_AllowAsideHiding">Ausblenden des Seitenmenüs zulassen</text>
    <text name="UiCustomization_DropdownSubmenuSkin">Farbschema für Untermenü-Dropdowns</text>
    <text name="UiCustomization_Inherit">Erben</text>
    <text name="UiCustomization_Footer">Fußzeile</text>
    <text name="UiCustomization_FixedFooter">Fixierte Fußzeile</text>
    <text name="UiCustomization_PushFooter">Fußzeile pushen</text>
    <text name="UiCustomization_Header">Kopfzeile</text>
    <text name="UiCustomization_Theme">Theme</text>
    <text name="VisualSettings">Visuelle Einstellungen</text>
    <text name="SaveAsSystemDefault">Als Standard-Einstellungen speichern</text>
    <text name="UseSystemDefaults">Standard-Einstellungen verwenden</text>
    <text name="NewNotifications">Neue Benachrichtigungen</text>
    <text name="Subscriptions">Abonnements</text>
    <text name="UiCustomization_DefaultHiddenAside">Seitenmenü standardmäßig ausgeblendet</text>
    <text name="LoadWithThreeDot">Wird geladen...</text>
    <text name="NoInternetConnection">Sie sind derzeit nicht mit dem Internet verbunden</text>
    <text name="Warning">Warnung</text>
    <text name="RequestTimedOut">Ihre Anfrage ist abgelaufen. Bitte versuchen Sie es später erneut.</text>
    <text name="AnErrorOccurred">Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.</text>
    <text name="AnHttpErrorOccured">Bei der Kommunikation mit dem Server ist ein Fehler aufgetreten.</text>
    <text name="ChangePasswordToLogin">Sie müssen Ihr Passwort vor dem Einloggen ändern!</text>
    <text name="NoPermission">Sie haben keine Berechtigung. Wenden Sie sich an Ihren Administrator.</text>
    <text name="NoCamera">Keine verfügbare Kamera gefunden!</text>
    <text name="PickFromGallery">Wählen Sie aus der Galerie</text>
    <text name="TakePhoto">Foto aufnehmen</text>
    <text name="Rotate">Drehen</text>
    <text name="PasswordsDontMatch">Passwörter stimmen nicht überein!</text>
    <text name="RequiredField">Das Feld {0} ist erforderlich.</text>
    <text name="StringLengthDoesntMatch">Das Feld {0} muss eine Mindestlänge von {1} und eine Höchstlänge von {2} haben.</text>
    <text name="LessThanMinStringLength">Das Feld {0} muss eine Mindestlänge von {1} haben.</text>
    <text name="InvalidPhoneNumber">Das Feld {0} ist keine gültige Telefonnummer.</text>
    <text name="InvalidRegularExpression">Das Feld {0} ist nicht gültig.</text>
    <text name="LengthNotInRange">Die Länge des Feldes {0} muss zwischen {1} und {2} liegen.</text>
    <text name="UiCustomization_Mobile">Mobile</text>
    <text name="UiCustomization_Desktop">Desktop</text>
    <text name="TwoFactorLoginIsNotSupported">Zwei-Faktor-Authentifizierung wird derzeit nicht unterstützt!</text>
    <text name="LinkToCurrentPage">Link zur aktuellen Seite</text>
    <text name="ThisFieldIsRequired">Dieses Feld wird benötigt.</text>
    <text name="PleaseEnterAtLeastNCharacter">Bitte geben Sie mindestens {0} Zeichen ein.</text>
    <text name="PleaseEnterNoMoreThanNCharacter">Bitte geben Sie nicht mehr als {0} Zeichen ein.</text>
    <text name="SelectTwoFactorProvider">Wählen Sie einen Zwei-Faktor-Authentifizierungs-Anbieter</text>
    <text name="InvoiceInfoIsMissingOrNotCompleted">Rechnungsinformationen fehlen oder sind unvollständig</text>
    <text name="InvoiceTo">Rechnung an</text>
    <text name="OperationLogs">Betriebshistorie</text>
    <text name="ChangeLogs">Änderungshistorie</text>
    <text name="Object">Objekt</text>
    <text name="Property">Eigenschaft</text>
    <text name="OriginalValue">Originalwert</text>
    <text name="NewValue">Neuer Wert</text>
    <text name="Detail">Detail</text>
    <text name="CreatedAtByUser"><![CDATA[Erstellt um <b>{0}</b> von <b>{1}</b>]]></text>
    <text name="newPSG.PMS.MultiTenancy.Tenant">Mandant</text>
    <text name="Abp.Organizations.OrganizationUnit">Organisationseinheit</text>
    <text name="Search">Suche</text>
    <text name="Pin">Pin</text>
    <text name="TopMenu">Oberes Menü</text>
    <text name="LeftMenu">Linkes Menü</text>
    <text name="UserAccounts">Benutzerkonten</text>
    <text name="Blue">Blau</text>
    <text name="Green">Grün</text>
    <text name="Pink">Pink</text>
    <text name="Yellow">Gelb</text>
    <text name="UiCustomization_HeaderSkin">Farbschema</text>
    <text name="TenantsCannotCreateLanguage">Mandanten können keine Sprache erstellen.</text>
    <text name="Toggle">Umschalten</text>
    <text name="UserAccount">Benutzerkonto</text>
    <text name="Expand">Erweitern</text>
    <text name="Attach">Anfügen</text>
    <text name="Collapse">Einklappen</text>
    <text name="AllOfThesePermissionsMustBeGranted">Erforderliche Berechtigungen wurden nicht erteilt. Alle diese Berechtigungen müssen erteilt werden: {0}</text>
    <text name="AtLeastOneOfThesePermissionsMustBeGranted">Erforderliche Berechtigungen wurden nicht erteilt. Mindestens eine dieser Berechtigungen muss erteilt werden: {0}</text>
    <text name="OnlyLockedUsers">Nur gesperrte Benutzer</text>
    <text name="DefaultFromSenderEmailAddress">Absender-E-Mail-Adresse</text>
    <text name="DefaultFromSenderDisplayName">Absender-Anzeigename</text>
    <text name="DefaultLanguage">Standard-Sprache</text>
    <text name="CurrentUserDidNotLoginToTheApplication">Der Aktuelle Benutzer hat sich bei der Anwendung nicht angemeldet!</text>
    <text name="MainMenu">Hauptmenü</text>
    <text name="IncorrectImageFormat">Falsches Bildformat!</text>
    <text name="NotificationDeleteWarningMessage">Diese Benachrichtigung wird gelöscht</text>
    <text name="ProcessingWithThreeDot">Wird bearbeitet...</text>
    <text name="ThereIsNoSuchImageFileWithGivenToken">Es ist kein Bild mit dem angegebenen Token vorhanden</text>
    <text name="YouAreNotLinkedToAnyAccount">Sie sind mit keinem Konto verbunden</text>
    <text name="DownloadCollectedData">Laden Sie die gesammelten Daten herunter</text>
    <text name="GdprDataPrepareStartedNotification">Wir bereiten Ihre Daten auf. Sie werden benachrichtigt, wenn Ihre Daten vorbereitet sind.</text>
    <text name="GdprDataPreparedNotificationMessage">Ihre Daten wurden vorbereitet. Klicken Sie hier, um den Download durchzuführen.</text>
    <text name="ChatMessage_From">Von</text>
    <text name="ChatMessage_To">An</text>
    <text name="ReadState">Gelesen</text>
    <text name="You">Sie</text>
    <text name="Anonymous">Anonym</text>
    <text name="Messages">Nachrichten</text>
    <text name="ThisNotificationDoesntBelongToYou">Diese Benachrichtigung gehört nicht Ihnen.</text>
    <text name="CookieConsent_Message">Diese Website verwendet Cookies, um sicherzustellen, dass Sie das beste Erlebnis auf unserer Website erfahren.</text>
    <text name="CookieConsent_Dismiss">Verstanden!</text>
    <text name="UiCustomization_Wide">Weit</text>
    <text name="newPSG.PMS.Authorization.Roles.Role">Rolle</text>
    <text name="History">Verlauf</text>
    <text name="IsCookieConsentEnabled">Cookie-Zustimmung aktiviert</text>
    <text name="CookieConsent">Cookie-Zustimmung</text>
    <text name="AutomaticallyBillMyAccount">Mein Konto automatisch belasten</text>
    <text name="CheckoutWithStripe">Mit Stripe bezahlen</text>
    <text name="CheckoutWithPaypal">Mit PayPal bezahlen</text>
    <text name="DisableRecurringPayments">Mein Konto nicht automatisch belasten</text>
    <text name="EnableRecurringPayments">Mein Konto automatisch abrechnen</text>
    <text name="ExpiringEdition">Auslaufende Edition</text>
    <text name="Price">Preis</text>
    <text name="ThereAreTenantsSubscribedToThisEdition">Es gibt Mandanten, die diese Edition abonniert haben. Bitte weisen Sie ihnen erst eine andere Edition zu und löschen Sie erst dann diese Edition.</text>
    <text name="MoveTenantsToAnotherEdition">Mandanten einer anderen Edition zuweisen</text>
    <text name="TenantsMovedToEditionNotificationMessage">Alle Mandanten der Edition {sourceEditionName} wurden in der Edition {targetEditionName} zugewiesen.</text>
    <text name="MoveTenantsOfEdition">Mandanten einer anderen Edition zuweisen</text>
    <text name="MoveTenantsOfEditionDescription">{0} Mandanten werden verschoben</text>
    <text name="MoveTenantsToAnotherEditionStartedNotification">Wir weisen die Mandanten der ausgewählten Edition zu. Sie werden benachrichtigt, wenn der Vorgang abgeschlossen ist.</text>
    <text name="BuyNow_Edition_Description">{0} Edition</text>
    <text name="NewRegistration_Edition_Description">{0} Edition</text>
    <text name="Item">Position</text>
    <text name="RecurringSubscriptionUpgradeNote">Die Preis-Differenz zwischen Ihrer aktuellen und der von Ihnen aktualisierten Edition wird von Ihrem Konto abgebucht.</text>
    <text name="Theme_Default">Standard</text>
    <text name="Theme_Theme1">Theme 1</text>
    <text name="Theme_Theme2">Theme 2</text>
    <text name="Theme_Theme3">Theme 3</text>
    <text name="Theme_Theme4">Theme 4</text>
    <text name="Theme_Theme5">Theme 5</text>
    <text name="Theme_Theme6">Theme 6</text>
    <text name="Theme_Theme7">Theme 7</text>
    <text name="Theme_Theme8">Theme 8</text>
    <text name="Theme_Theme9">Theme 9</text>
    <text name="Theme_Theme10">Theme 10</text>
    <text name="Theme_Theme11">Theme 11</text>
    <text name="Theme_Theme12">Theme 12</text>
    <text name="SelectATheme">Wählen Sie ein Theme</text>
    <text name="QuickThemeSelection">Theme-Schnellwahl</text>
    <text name="IsQuickThemeSelectEnabled">Theme-Schnellwahl aktivieren</text>
    <text name="EmailMessage_CopyTheLinkBelowToYourBrowser">Sollte der Button nicht funktionieren, kopieren sie das hier in die Adresszeile Ihres Browsers:</text>
    <text name="AddRole">Rolle hinzufügen</text>
    <text name="SelectRoles">Rollen auswählen</text>
    <text name="SelectAnOrganizationUnitToSeeRoles">Wählen Sie einen Geschäftsbereich aus, um zugehörige Rollen anzuzeigen</text>
    <text name="RemoveRoleFromOuWarningMessage">Wollen Sie die Rolle {0} wirklich von Organisation {1} entfernen?</text>
    <text name="ManagingRoles">Rollen verwalten</text>
    <text name="UiCustomization_LayoutFixedContent">Fixierter Inhaltsbereich (Desktop)</text>
    <text name="UiCustomization_LayoutMobileFixedContent">Fixierter Inhaltsbereich (Mobile)</text>
    <text name="ExcelOperations">Excel-Vorgänge</text>
    <text name="ImportFromExcel">Von Excel importieren</text>
    <text name="ImportToExcelSampleFileDownloadInfo">{0} um Beispiel-Datei für Import herunterzuladen.</text>
    <text name="ImportUsersProcessStart">Importieren von Benutzern gestartet.</text>
    <text name="ImportUsersUploadFailed">Importieren von Benutzern fehlgeschlagen.</text>
    <text name="AllUsersSuccessfullyImportedFromExcel">Importieren von Benutzern erfolgreich abgeschlossen. Alle Benutzer wurden importiert.</text>
    <text name="FileCantBeConvertedToUserList">Importieren von Benutzern fehlgeschlagen. Datei ist ungültig.</text>
    <text name="{0}IsInvalid">"{0}" ist ungültig</text>
    <text name="Exception">Ausnahme</text>
    <text name="InvalidUserImports">Ungültige Benutzer-Imports</text>
    <text name="ClickToSeeInvalidUsers">Importieren von Benutzern abgeschlossen. Es gibt jedoch einige ungültige Datensätze. Klicken Sie hier um diese anzusehen.</text>
    <text name="YouAreAlreadyLoggedInWithUser">Sie sind bereits als Benutzer angemeldet</text>
    <text name="RequiresPasswordChange">Passwort-Änderung notwendig</text>
    <text name="RequiresTwoFactorAuth">Zwei-Faktor-Authentifizierung notwendig</text>
    <text name="Online">Online</text>
    <text name="Offline">Offline</text>
    <text name="Reply">Antworten</text>
    <text name="UiCustomization_FixedSubHeader">Fixierte Unterkopfzeile</text>
    <text name="UiCustomization_SubHeaderStyle">Darstellung der Unterkopfzeile</text>
    <text name="UiCustomization_SubHeaderStyle_Solid">Solide</text>
    <text name="UiCustomization_SubHeaderStyle_Transparent">Transparent</text>
    <text name="UiCustomization_SubmenuToggle">Darstellung des Untermenüs</text>
    <text name="UiCustomization_SubmenuToggle_Accordion">Accordion</text>
    <text name="UiCustomization_SubmenuToggle_Dropdown">Dropdown</text>
    <text name="UiCustomization_SubHeader">Unterkopfzeile</text>
    <text name="UiCustomization_Fixed">Fixiert</text>
    <text name="UiCustomization_HeaderMinimizeType">Kopfzeilen-Minimierung</text>
    <text name="UiCustomization_HeaderMinimizeType_All">Topbar und Menü</text>
    <text name="UiCustomization_HeaderMinimizeType_Topbar">Topbar</text>
    <text name="UiCustomization_HeaderMinimizeType_Menu">Menü</text>
    <text name="UiCustomization_HeaderMenuArrows">Menüpfeile</text>
    <text name="InvalidPattern">Ungültig</text>
    <text name="SwitchToTenant">Zu Mandanten wechseln</text>
    <text name="TenancyNameRequired">Die Mandantenkennung ist erforderlich!</text>
    <text name="EnterTenancyName">Geben Sie die Mandantenkennung ein...</text>
    <text name="SwitchToTheTenant">Zum Mandanten wechseln</text>
    <text name="SwitchToTheHost">Zum Betreiber wechseln</text>
    <text name="DeleteListedNotifications">Benachrichtigungen löschen</text>
    <text name="DeleteListedNotificationsWarningMessage">Alle Benachrichtigungen für den ausgewählten Zeitraum werden gelöscht.</text>
    <text name="YourSessionIsAboutToExpire">Ihre Session läuft bald ab</text>
    <text name="SessionExpireRedirectingInXSecond">Ihre Session läuft ab, weil Sie lange Zeit inaktiv waren. Geben Sie eine beliebige Maus- / Tastatureingabe auf der Site ein, um die Beendigung der Session zu stoppen. Umleiten in {0} Sek.</text>
    <text name="SessionTimeOut">Session-Verfallskontrolle</text>
    <text name="IsSessionTimeOutEnabled">Session-Verfallskontrolle aktiviert</text>
    <text name="SessionTimeOutSecond">Session-Verfallszeit in Sekunden</text>
    <text name="ShowTimeOutNotificationSecond">Dauer der Anzeige für Session-Verfallshinweis in Sekunden (Countdown)</text>
    <text name="OneConcurrentLoginPerUser">Nur eine gleichzeitige Anmeldung pro Benutzer</text>
    <text name="OneConcurrentLoginPerUserActive">Deaktivieren Sie die gleichzeitige Anmeldung für einen Benutzer. Wenn sich ein Benutzer mit einem zweiten Gerät anmeldet, wird die erste Session automatisch geschlossen.</text>
    <text name="Disable">Deaktivieren</text>
    <text name="UseCaptchaOnLogin">Verwenden Sie beim Anmelden die Sicherheitsbildfrage (Captcha).</text>
    <text name="XCountPermissionFiltered">{0} Berechtigung gefiltert.</text>
    <text name="SelectPermissions">Berechtigungen auswählen</text>
    <text name="DailyPrice">Tagespreis</text>
    <text name="WeeklyPrice">Wochenpreis</text>
    <text name="PerDay">Pro Tag</text>
    <text name="PerWeek">Pro Woche</text>
    <text name="ThereIsNoEditionToUpgrade">Es gibt keine zu aktualisierende Edition</text>
    <text name="RoleIsInheritedFromOrganizationUnit">Diese Rolle wird von einer Benutzerorganisation geerbt</text>
    <text name="AddWidget">Widget hinzufügen</text>
    <text name="AddPage">Seite hinzufügen</text>
    <text name="PageName">Seitenname</text>
    <text name="NewPage">Neue Seite</text>
    <text name="DeletePage">Seite löschen</text>
    <text name="RenamePage">Seite umbenennen</text>
    <text name="NewPageName">Name der neuen Seite</text>
    <text name="PageNewName">Neuer Name der Seite</text>
    <text name="EditMode">Bearbeitungsmodus</text>
    <text name="PageDeleteWarningMessage">Möchten Sie die Seite "{0}" wirklich entfernen?</text>
    <text name="WidgetDeleteWarningMessage">Möchten Sie das Widghet "{0}" von Seite "{1}" wirklich entfernen?</text>
    <text name="NoWidgetAvailableMessage">Kein Widget verfügbar!</text>
    <text name="ThereIsNoViewConfigurationForX">Es gibt keine Ansichtskonfiguration für {0}</text>
    <text name="UnknownDashboard">Unbekanntes Dashboard: {0}.</text>
    <text name="FilterDateRangePicker">Datumsbereich</text>
    <text name="WidgetDailySales">Tagesumsatz</text>
    <text name="WidgetGeneralStats">Allgemeine Statistiken</text>
    <text name="WidgetProfitShare">Gewinnanteil</text>
    <text name="WidgetMemberActivity">Mitgliederaktivität</text>
    <text name="WidgetRegionalStats">Regionale Statistiken</text>
    <text name="WidgetSalesSummary">Verkaufsübersicht</text>
    <text name="WidgetTopStats">Allgemeine Zusammenfassung</text>
    <text name="WidgetIncomeStatistics">Einkommensstatistik</text>
    <text name="WidgetEditionStatistics">Editionsstatistiken</text>
    <text name="WidgetSubscriptionExpiringTenants">Ablaufende Abonnements</text>
    <text name="WidgetRecentTenants">Neueste Mandanten</text>
    <text name="BackToDefaultPage">Zurück zur Standardseite</text>
    <text name="BackToDefaultPageWarningMessage">Möchten Sie die Seite "{0}" wirklich entfernen und zur Standardseite zurückkehren?</text>
    <text name="DashboardFilters">Dashboard-Filter</text>
    <text name="PageNameCanNotBeEmpty">Der Seitenname darf nicht leer sein.</text>
    <text name="ShowMenuSearchInput">Suchleiste im Menü anzeigen</text>
    <text name="veryWeak">Sehr schwach</text>
    <text name="weak">Schwach</text>
    <text name="normal">Normal</text>
    <text name="medium">Mittel</text>
    <text name="strong">Stark</text>
    <text name="veryStrong">Sehr stark</text>
    <text name="QuickNav">Schnellnavigation</text>
    <text name="AutomaticBilling">Automatische Abrechnung</text>
    <text name="ThereIsNoStripeSessionIdOnPayment">Die Stripe-Session-Informationen für den Zahlungsvorgang konnten nicht gefunden werden.</text>
    <text name="ReceivingPaymentResult">Zahlungsergebnis erhalten.</text>
    <text name="ThankYou">Vielen Dank</text>
    <text name="PleaseWait">Bitte warten</text>
    <text name="YourPaymentHasBeenCompleted">Ihre Zahlung wurde abgeschlossen.</text>
    <text name="ExternalPaymentId">Externe Zahlungs-ID</text>
    <text name="CostOfProration">Preisunterschied im Zeitraum</text>
    <text name="WebhookEvent">Webhook-Event</text>
    <text name="Webhooks">Webhooks</text>
    <text name="WebhookSubscriptions">Webhook-Abonnements</text>
    <text name="WebhookSubscriptionsInfo">Informationen zum Webhook-Abonnement</text>
    <text name="AddNewWebhookSubscription">Neues Webhook-Abonnement hinzufügen</text>
    <text name="EditWebhookSubscription">Webhook-Abonnement bearbeiten</text>
    <text name="WebhookEvents">Webhook-Ereignisse</text>
    <text name="IsActive">ist aktiv</text>
    <text name="WebhookEventDetail">Webhook-Ereignisdetail</text>
    <text name="Data">Daten</text>
    <text name="WebhookSendAttempts">Webhook-Sendeversuche</text>
    <text name="HttpStatusCode">Http-Statuscode</text>
    <text name="Response">Antwort</text>
    <text name="Disabled">deaktiviert</text>
    <text name="WebhookEndpoint">Webhook-Endpunkt</text>
    <text name="AdditionalWebhookHeaders">Zusätzliche Webhook-Header</text>
    <text name="WebhookSecret">Webhook-Geheimnis</text>
    <text name="ViewWebhookSecret">Webhook-Geheimnis anzeigen</text>
    <text name="HeaderKey">Header-Schlüssel</text>
    <text name="HeaderValue">Header-Wert</text>
    <text name="WebhookEventId">Webhook-Ereignis-ID</text>
    <text name="WebhookEventWillBeSendWithSameParameters">Das Webhook-Ereignis wird mit denselben Parametern gesendet</text>
    <text name="WebhookSendAttemptInQueue">Die Verarbeitung des Webhook-Sendeversuchs wurde in die Warteschlange gestellt. Der Prozess wird so schnell wie möglich durchgeführt.</text>
    <text name="DeactivateSubscriptionWarningMessage">Das Webhook-Abonnement wird deaktiviert und Ihr Endpunkt erhält keine Webhooks mehr.</text>
    <text name="ActivateSubscriptionWarningMessage">Das Webhook-Abonnement wird aktiviert und Ihr Endpunkt erhält zugehörige Webhooks.</text>
    <text name="SuccessfullyDeactivated">Erfolgreich deaktiviert</text>
    <text name="SuccessfullyActivated">Erfolgreich aktiviert</text>
    <text name="Deactivate">deaktivieren</text>
    <text name="Activate">aktivieren</text>
    <text name="HeaderKeyAndValueCanNotBeNull">Header-Schlüssel und -Wert dürfen nicht null sein</text>
    <text name="HeaderKeysMustBeUnique">Header-Schlüssel müssen eindeutig sein</text>
    <text name="ViewWebhookEvent">Webhook-Ereignis anzeigen</text>
    <text name="GoToSubscription">Zum Abonnement gehen</text>
    <text name="WebhookSubscriptionDetail">Details zum Webhook-Abonnement</text>
    <text name="Resend">Erneut senden</text>
    <text name="YouHaveToSubscribeToTestWebhookToReceiveTestEvent">Sie müssen den Test-Webhook abonnieren, um ein Testereignis zu erhalten</text>
    <text name="CreatingWebhooks">Neuen Webhook erstellen</text>
    <text name="EditingWebhooks">Webhook bearbeiten</text>
    <text name="ChangingWebhookActivity">Webhook aktivieren / deaktivieren</text>
    <text name="DetailingSubscription">Siehe Webhook-Detailseite</text>
    <text name="ListingSendAttempts">Auflistung des Webhook-Sendeversuchsverlaufs</text>
    <text name="ResendingWebhook">Einen Webhook erneut senden</text>
    <text name="Add">Hinzufügen</text>
    <text name="ShowResponse">Antwort anzeigen</text>
    <text name="ShowData">Daten anzeigen</text>
    <text name="GoToLoginPage">Gehen Sie zur Anmeldeseite</text>
    <text name="ShowLockScreenWhenTimedOut">Sperrbildschirm anzeigen, wenn Zeitüberschreitung auftritt</text>
    <text name="YourSessionIsLocked">Ihre Sitzung ist gesperrt</text>
    <text name="WebhookSubscriptionId">Webhook-Abonnement-ID</text>
    <text name="ParameterName">Parametername</text>
    <text name="InputType">Eingabetyp</text>
    <text name="AddNewDynamicParameter">Fügen Sie einen neuen dynamischen Parameter hinzu</text>
    <text name="DynamicParameters">Dynamische Parameter</text>
    <text name="DynamicParameter">Dynamischer Parameter</text>
    <text name="DynamicParameterDetail">Dynamisches Parameterdetail</text>
    <text name="DynamicParameterValues">Dynamischer Parameterwert</text>
    <text name="Values">Werte</text>
    <text name="Value">Wert</text>
    <text name="SelectAPermission">Wählen Sie eine Berechtigung</text>
    <text name="EntityDynamicParameters">Dynamische Entitätsparameter</text>
    <text name="EntityDynamicParameter">Dynamischer Entitätsparameter</text>
    <text name="AddNewEntityDynamicParameter">Weisen Sie der Entität einen dynamischen Parameter zu</text>
    <text name="EntityFullName">Vollständiger Name der Entität</text>
    <text name="SelectADynamicParameter">Wählen Sie einen dynamischen Parameter</text>
    <text name="SelectAnEntity">Wählen Sie eine Entität</text>
    <text name="EntityRowId">Zeilen-ID der Entität</text>
    <text name="DynamicEntityParameters">Dynamische Entitätsparameter</text>
    <text name="XCanNotBeNullOrEmpty">{0} kann nicht null oder leer sein</text>
    <text name="DeleteDynamicParameterMessage">Der dynamische Parameter und alle zugehörigen Datensätze werden gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden!</text>
    <text name="DeleteDynamicParameterValueMessage">Dynamische Parameterdaten und alle zugehörigen Datensätze werden gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden!</text>
    <text name="DeleteEntityDynamicParameterMessage">Der dynamische Parameter und alle zugehörigen Datensätze der Enität werden gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden! Name der Entität: {0}, Name des dynamischen Parameter: {1}</text>
    <text name="DeleteEntityDynamicParameterValueMessage">Wert(e) von {0} werden bereinigt</text>
    <text name="EntityDynamicParameterValues">Dynamische Entitätsparameterwerte</text>
    <text name="CreatingDynamicParameters">Dynamische Parameter erstellen</text>
    <text name="EditingDynamicParameters">Dynamische Parameter bearbeiten</text>
    <text name="DeletingDynamicParameters">Dynamische Parameter löschen</text>
    <text name="DynamicParameterValue">Dynamischer Parameterwert</text>
    <text name="CreatingDynamicParameterValue">Dynamischen Parameterwert erstellen</text>
    <text name="EditingDynamicParameterValue">Dynamischen Parameterwert bearbeiten</text>
    <text name="DeletingDynamicParameterValue">Dynamischen Parameterwert löschen</text>
    <text name="CreatingEntityDynamicParameters">Dynamische Entitätsparameter erstellen</text>
    <text name="EditingEntityDynamicParameters">Dynamische Entitätsparameter bearbeiten</text>
    <text name="DeletingEntityDynamicParameters">Dynamische Entitätsparameter löschen</text>
    <text name="EntityDynamicParameterValue">Dynamischer Entitätsparameterwert</text>
    <text name="CreatingEntityDynamicParameterValue">Dynamischen Entitätsparameterwert erstellen</text>
    <text name="EditingEntityDynamicParameterValue">Dynamischen Entitätsparameterwert bearbeiten</text>
    <text name="DeletingEntityDynamicParameterValue">Dynamischen Entitätsparameterwert löschen</text>
    <text name="UnknownEntityType">Unbekannter Entitätstyp {0}</text>
    <text name="TrialWithoutEndDateErrorMessage">Testkonten müssen ein Abonnement-Enddatum haben</text>
    <text name="ManageUserDelegations">Berechtigungsdelegationen verwalten</text>
    <text name="UserDelegations">Benutzerdelegationen</text>
    <text name="DelegateNewUser">Neuen Benutzer delegieren</text>
    <text name="StartTime">Startzeit</text>
    <text name="EndTime">Endzeit</text>
    <text name="UserDelegationDeleteWarningMessage">Die Delegierung an Benutzer {0} wird gelöscht.</text>
    <text name="SwitchToDelegatedUserWarningMessage">Möchten Sie wirklich zu Benutzer {0} zu wechseln?</text>
    <text name="SwitchToUser">Benutzer wechseln</text>
    <text name="ExpiresAt">Läuft ab mit {0}</text>
    <text name="ThereIsNoActiveUserDelegationBetweenYourUserAndCurrentUser">Es gibt keine aktive Benutzerdelegation zwischen Ihrem Benutzer und dem aktuellen Benutzer!</text>
    <text name="Parameter">Parameter</text>
    <text name="Entity">Entität</text>
    <text name="Definitions">Definitionen</text>
  </texts>
</localizationDictionary>
